# mysql db
spring.datasource.mysql.jdbcUrl=jdbc:mysql://{host}:{port}/{dbname}
spring.datasource.mysql.username={user-name}
spring.datasource.mysql.password={password}
spring.datasource.mysql.driverClassName=com.mysql.jdbc.Driver

# postgresql db
spring.datasource.postgresql.jdbcUrl=jdbc:mysql://{host}:{port}/{dbname}
spring.datasource.postgresql.username={user-name}
spring.datasource.postgresql.password={password}
spring.datasource.postgresql.driverClassName=org.postgresql.Driver
